<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aman Khandelwal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
        // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "" && !$("a").hasClass("carousel-control")) {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 800, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
            } // End if
        });
        });
        </script>
        <!-- ----------------------------------- -->
        
    <link rel="stylesheet" href="assets/css/styles.css">
      
    </head>
    <body>
        <!-- Build your first site here -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <a class="navbar-brand" href="#"> <img src="assets/images/favicon-32x32.png" alt="mylogo"> &nbsp;&nbsp;Aman Khandelwal </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav menu">
                    <a class="nav-item nav-link active" href="#header"> Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#about"> About </a>
                    <a class="nav-item nav-link" href="#projects"> Projects </a>
                    <a class="nav-item nav-link" href="#contact"> Contact </a>
                </div>
            </div>
        </nav>

        <section id="header">
            <div class="jumbotron text-center">
                <h1 class="display-4"> Hi there! </h1>
                <p class="lead">
                    I’m Aman. I'm a Competitive Programmer & Frontend Developer!
                </p>
                <hr class="my-4"/>
                <a class="btn btn-primary btn-lg" href="assets/My_Resume.pdf" role="button" target="_blank">See my Resume</a>
            </div>            
        </section>

        <section id="about">
            <div class="container">  
              <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/image.png" 
                        alt="Coding" 
                        height="80%" width="80%"
                        >      
                    </div> 
                </div>
                
                <div class="col-md-6 col-sm-12  skills-column">
                  <div class="card text-center mb-4">
                      <div class="card-header">
                          <h3> About Me </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I am a Penultimate pursuing B.Tech-Communication & Computer Engineering from The LNM Institute of Information Technology.</p>        
                      </div>
                  </div>
                  
                  <div class="card text-center mb-4">
                      <div class="card-header">
                          <h3> Technical Skills  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> C/C++, Data Structures, Algorithms, Problem Solving, HTML, CSS, Bootstrap, Javascript, Python, MySQL, Git, etc.</p>        
                      </div>
                  </div>

                  <!--<div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                  </div> -->
              </div>
            </div>
        </section>

        <section id="projects">
            <div class="card text-center">
                <div class="card-header">
                    <h3> Projects </h3>
                </div>
            </div>
            <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                        <li data-target="#projectsCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://ieee-lnmiit-sb.github.io/">
                        <img src="assets/images/p1.png" class="d-block w-100" alt="...">
                        </a>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1400x400.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>HTML 5 Games</h5>
                          <p>Games that I've developed in HTML5</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="https://via.placeholder.com/1400x400.png" class="d-block w-100" alt="...">
                      <div class="carousel-caption d-none d-md-block">
                          <h5>ML Projects</h5>
                          <p>All the ML projects I'm to going to build</p>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>                
            </div>                        
        </section>

        <section id="contact" class="container mt-4">
        	<div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="card">                    
                     	<div class="card-header">
		                    <h2 style="text-align:center"> Contact Me </h2>                                    
		                </div>
		                <div class="card-body">
		                    <form action="mailto:khandelwalaman28@gmail.com" method="get" enctype="text/plain">
		                        <div class="form-group">
		                            <label for="inputEmail1">Email address</label>
		                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
		                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
		                        </div>

		                        <div class="form-group">
		                            <label for="inputName">Name</label>
		                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
		                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
		                        </div>

		                        <div class="form-group">
		                            <label for="formControlTextarea1">Your Message</label>
		                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
		                        </div>
                                <div class="text-center">
		                            <button class="btn btn-lg btn-outline-success">Send</button>
                                </div>
		                    </form>
		                </div>
                    </div> 
                </div>

                <div class="col-md-6 col-sm-12">
	            <div class="card">
	                <img 
                        class="card-img-top" 
                        src="assets/images/contact.jpg" 
                        alt="Contact Me" 
                        height="80%" width="80%">
	            	</div>
	        	</div>
	    	</div>           
		</section> 



        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright | Aman Khandelwal
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->

    </body>
</html>
